<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hub</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: none;
        }
        /* header {
            background-color: white;
            color:#bc581a ;
            text-align: center;
            padding: 9px 0;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        header h1 {
            margin: 0;
            font-size: 45px;
        } */
        footer {
            background-color: #ffffff;
            color: #bc581a ;
            text-align: center;
            padding: 9px 0;
            margin-top: auto; 
            height: 100%;
        }

        .sidebar {
    width: 400px;
    background-color: white;
    color: #bc581a;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    padding: 20px;
    
}

        body {
            /* height: 100%;
            width: 100%; */
            /* margin: 0; */
            font-family: "Montserrat", sans-serif;
            /* background-color: #f0f0f0; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            /* overflow: hidden; */
            /* background: url(v915-techi-051-k.jpg); */
            object-fit: cover;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* max-width: 1200px; */
            /* width: 100%; */
            /* padding: 20px; */
            /* background-color: #ffffff; */
            /* background: url(v915-techi-051-k.jpg); */
            /* border-radius: 0; */
            /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
            margin-top: 80px;
        }
        .text-section {
            /* max-width: 500px; */
            /* margin-left: 20px; */
            height: 460px;
            width: 420px;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* border: 2px #bc581a solid; */
        }
        .text h1 {
            /* color: #030303; */
            color: #bc581a;
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
            margin-top: 20px;
        }
        .text pre {
            font-size: 40px;
            font-weight: 400;
            line-height: 1.5;
            color: #333333;
            margin: 15px 0;
            white-space: pre-wrap; 
        }
        .buttons {
            margin-top: 20px;
            /* margin-left: 10px; */
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 42px;
            padding: 0 6px;
            border: 0;
            border-radius: 16px;
            background-color: #bc581a;
            color: white;
            font-size: 14px;
            font-weight: 700;
            line-height: 32px; 
            text-align: center;
            text-decoration: none;
            margin: 6px 0;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #fff; 
            color: black
        }
        .image {
            /* top: 198px;
            left: 149px; */
            width: 440px; 
            height: 440px; 
            border-radius: 12px;
            /* overflow: hidden; */
            margin-left: 150px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
         .OR{
            /* margin-left: 40px; */
            font-size: 15px;
        }
        .buttons_flex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* footer{
            border-top: 1px solid black;
        } */
         .logo{
            width: 100px;
            height: 100px;
            background: url(logo.jpg);
            object-fit: contain;
            
         }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Project Hub</h1>
    </header> -->
    <!-- <main> -->
    <div class="container">
        <div class="image">
            <img src="a.jpg" alt="Project Hub Image">
        </div>

        <div class="text-section">
            <div class="logo">
            </div>
            <aside class="sidebar">
            <div class="text">
                <h1><b>Project Hub</b></h1>
            </div>
            <br>
            <hr style="width:100%">
            <pre><b>Collaborate on projects, share ideas, and
innovate together.</b></pre>
<hr style="width:100%" >
<div class="buttons_flex">
            <div class="buttons">
                <a href="login.html" class="button">Login</a>
                 <h5 class="OR"><b> -or- </b></h5>
                <a href="newregpage.html" class="button">Sign Up</a>
            </div>
        </div>
        </div>
    </div>
</aside>
    <!-- </main> -->
    <footer>
        <p>@p Project Hub. All rights reserved.</p>
    </footer>
  
</body>
</html>