
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* .body{
    background: url(bg.jpg);
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
.header{
    height:5rem;
    width: 100%;
    background-color:#ffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome_box{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.message_logindetails{
    margin-top: 10px;
}
.hyphen{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.user_details{
    margin: auto;
    width: 32%;
    margin-top: 42px; 
}
.email{
    margin-bottom: 3px;
}
.email_placeholder{
    margin-bottom: 20px;
    margin-top: 3px;
    width: 100%;
    height: 30px;
    text-indent: 10px;
    border-radius: 4px;
    border: 1px black solid;
}
.password_placeholder{
    margin-top: 3px;
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
text-indent: 10px;
border-radius: 4px;
border: 1px black solid;

}
.login_mainbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
}
.login_box{
    background-color: #bc581a ;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
border-radius: 4px;
}
.rememberme_forgotpassword{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.remember_box{
    display: flex;
}
#remember_me{
    margin-left: 8px;
}
.register_new{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.Registerhere{
    margin-left: 5px;
    font-weight: bold;
    text-decoration: underline;
}
#horizontalline1{
/* margin-left: 20PX; */
margin-top: 10px;
}
#horizontalline2{
    /* margin-right: 0PX; */
    margin-top: 10px;
}

.account_connect{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.google{
    width: 80px;
    height: 30px;
    border: 2px solid rgba(0,65,113,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
}
.fa-google{
    font-size: 16px;
    color: blue;
    text-decoration: none;
}
.twitter{
    width: 80px;
    height: 30px;
    border: 2px solid rgba(0,65,113,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
}
.apple{
    width: 80px;
    height: 30px;
    border: 2px solid rgba(0,65,113,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
}
.fa-apple{
    font-size: 19px;
text-decoration: none;
}
.fa-twitter{
    font-size: 18px;
    color: blue;
    text-decoration: none;
}
footer{
    height: 150px;
    width: 100%;
    background-color: #ffff; 
}

.footer_logo_contact{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bc581a ;
}
.logo_box{
    width: 50%;
    height: 100%;
}
.contact_box{
    font-size: 16px;
    height: 100%;
    width: 50%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
   /* align-items: center; */
   padding: 20px;
   padding-bottom: 20px;
}
.margin{
    margin-bottom: 5px;
}
#states{
    width: 100%;
    height: 35px;
    text-indent: 8px;
    margin-bottom: 10px;
    padding-right: 20px;
    border-radius: 5px;
    margin-top: 5px;
}
